.pick-program {
  position: relative;

  display: flex;
  flex-direction: column;
  align-items: center;

  margin: -20px;

  color: #ffffff;
  background-color: #ffffff;

  @media (min-width: $tablet-width) {
    min-height: 800px;
    margin-left: 140px;

    align-items: flex-start;

    color: #111111;
    background-color: transparent;
  }
}

.pick-program__title {
  margin: 0;
  padding: 0;

  font-size: 36px;
  font-weight: 400;
  line-height: 1;

  text-align: center;

  @media (min-width: $tablet-width) {
    font-size: 60px;

    text-align: left;
  }
}

.pick-program__slogan {
  margin: 0;
  padding: 20px;

  font-size: 14px;
  line-height: 1;

  text-transform: uppercase;
  text-align: center;

  @media (min-width: $tablet-width) {
    padding: 0;
    padding-top: 20px;

    font-size: 20px;

    text-align: left;
  }
}

.pick-program__image {
  position: absolute;

  left: 50%;
  bottom: 50px;

  display: block;

  height: 305px;
  width: 320px;

  transform: translateX(-50%);

  @media (min-width: $tablet-width) {
    width: 709px;
    height: 609px;

    top: 200px;
  }

  @media (min-width: $desktop-width) {
    top: 0;
  }
}

.pick-program__title-wrapper {
  min-height: 305px;
  width: 100%;

  background-color: #68b738;
  background-image: url("../img/index-background-mobile@1x.jpg");
  background-position: top center;
  background-repeat: no-repeat;

  z-index: 2;

  @media (min-width: $tablet-width) {
    background-color: transparent;
    background-image: none;

    min-height: 200px;
    width: 420px;
  }
}

.pick-program__image-wrapper {
  min-height: 150px;

  order: 1;
  z-index: 2;

  @media (min-width: $tablet-width) {
    order: 2;
    z-index: 1;
  }
}

.pick-program__button {
  order: 2;

  @media (min-width: $tablet-width) {
    order: 1;
    z-index: 2;
  }
}
